
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/football_league
spring.datasource.username=postgres
spring.datasource.password=postPass29